[gd_scene load_steps=7 format=3 uid="uid://ckwfpanem3da6"]

[ext_resource type="Texture2D" uid="uid://b4jkpvgo7fes3" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Plus_S.png" id="1_obv0x"]
[ext_resource type="Script" path="res://BrainVisualizer/UI/GenericElements/Buttons/ButtonTextureRectScaling.gd" id="2_wu2xg"]
[ext_resource type="Texture2D" uid="uid://dm7j5k1l27tvy" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Plus_C.png" id="3_3g4xv"]
[ext_resource type="Texture2D" uid="uid://btuaycki4ux0h" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Plus_H.png" id="4_0x2o7"]
[ext_resource type="Texture2D" uid="uid://df4tfd8cxsr4c" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Plus_D.png" id="5_q4002"]
[ext_resource type="PackedScene" uid="uid://b4cfpdwwgj8q8" path="res://BrainVisualizer/UI/GenericElements/Scroll/ScrollGeneric/ScrollSectionGeneric.tscn" id="6_uj8hj"]

[node name="ScrollSectionGenericTemplate" type="VBoxContainer"]
offset_right = 237.0
offset_bottom = 131.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "TEXT"

[node name="Add" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_obv0x")
expand_mode = 3
script = ExtResource("2_wu2xg")
texture_normal = ExtResource("1_obv0x")
texture_pressed = ExtResource("3_3g4xv")
texture_hover = ExtResource("4_0x2o7")
texture_disabled = ExtResource("5_q4002")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollSectionGeneric" parent="PanelContainer" instance=ExtResource("6_uj8hj")]
layout_mode = 2
