[gd_scene load_steps=2 format=3 uid="uid://ch82fu6g530dm"]

[ext_resource type="Script" uid="uid://dwno3bntukm6v" path="res://BrainVisualizer/UI/GenericElements/BooleanIndicator/BooleanIndicator.gd" id="1_vvts3"]

[node name="BooleanIndicator" type="MarginContainer"]
offset_right = 26.0
offset_bottom = 27.0
theme_type_variation = &"MarginContainer_TopBarIndicator"
script = ExtResource("1_vvts3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
theme_type_variation = &"ColorRect_TopBarIndicator"
