[gd_scene load_steps=3 format=3 uid="uid://bifi2v0y8l2bl"]

[ext_resource type="Script" uid="uid://bf8e12aovagkd" path="res://BrainVisualizer/UI/Windows/MappingEditor/GenericMappingDetailSettingsPartial.gd" id="1_5ifud"]
[ext_resource type="PackedScene" uid="uid://b4cfpdwwgj8q8" path="res://BrainVisualizer/UI/GenericElements/Scroll/ScrollGeneric/ScrollSectionGeneric.tscn" id="6_aedcw"]

[node name="GenericMappingDetailSettings" type="VBoxContainer"]
size_flags_vertical = 0
script = ExtResource("1_5ifud")

[node name="suggested" type="Label" parent="."]
layout_mode = 2
text = "Suggested Mappings"

[node name="ScrollSectionGeneric" parent="." instance=ExtResource("6_aedcw")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
