[gd_scene load_steps=5 format=3 uid="uid://pm1dhvl8b7h7"]

[ext_resource type="Script" uid="uid://cetofhhuurmy3" path="res://BrainVisualizer/UI/Windows/Developer_Options/WindowDeveloperOptions.gd" id="1_ifhbl"]
[ext_resource type="PackedScene" uid="uid://c10sw6pgpfy48" path="res://BrainVisualizer/UI/GenericElements/TitleBar/TitleBar.tscn" id="2_55gg2"]
[ext_resource type="PackedScene" uid="uid://cya0u5xbn7bro" path="res://BrainVisualizer/UI/GenericElements/Collapsable/VerticalCollapsible.tscn" id="2_62jap"]
[ext_resource type="PackedScene" uid="uid://c2jdrm0arstht" path="res://BrainVisualizer/UI/Windows/Developer_Options/Parts/WindowDeveloperOptionsPartCameraAnimations.tscn" id="3_136gr"]

[node name="WindowDeveloperOptions" type="VBoxContainer"]
offset_right = 126.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_ifhbl")

[node name="TitleBar" parent="." instance=ExtResource("2_55gg2")]
layout_mode = 2
title = "ADVANCED OPTIONS"

[node name="WindowPanel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="WindowMargin" type="MarginContainer" parent="WindowPanel"]
layout_mode = 2
theme_type_variation = &"MarginContainer_WindowBorder"

[node name="WindowInternals" type="VBoxContainer" parent="WindowPanel/WindowMargin"]
layout_mode = 2

[node name="Camera_Animation" parent="WindowPanel/WindowMargin/WindowInternals" instance=ExtResource("2_62jap")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
prefab_to_spawn = ExtResource("3_136gr")
section_text = &"Camera Animation"
