[gd_scene load_steps=15 format=3 uid="uid://xy35ep21wxy"]

[ext_resource type="Script" uid="uid://dkpx8psa1xbfm" path="res://BrainVisualizer/BrainVisualizer.gd" id="1_234dh"]
[ext_resource type="PackedScene" uid="uid://fksp0qyuwqxy" path="res://BrainVisualizer/UI/Notifications/NotificationSystem.tscn" id="1_rjw0f"]
[ext_resource type="PackedScene" uid="uid://ceyo23uu67e8h" path="res://BrainVisualizer/UI/Top_Bar/TopBar.tscn" id="1_yk4pp"]
[ext_resource type="Resource" uid="uid://bha88u45sahwc" path="res://BrainVisualizer/Configs/feagi_default_settings.tres" id="2_iu6jq"]
[ext_resource type="Resource" uid="uid://bbmq3e8wtka4s" path="res://BrainVisualizer/Configs/endpoint_settings.tres" id="3_m3l25"]
[ext_resource type="Script" uid="uid://7e5yxb2a5mne" path="res://BrainVisualizer/UI/UIManager.gd" id="4_qdn3k"]
[ext_resource type="Script" uid="uid://xuo7sffioktt" path="res://BrainVisualizer/UI/CircuitBuilder/TempSplit.gd" id="6_r3y8u"]
[ext_resource type="PackedScene" uid="uid://bpam2w7i6dg8w" path="res://BrainVisualizer/UI/UIView/UIView.tscn" id="7_ee4d5"]
[ext_resource type="Shader" uid="uid://b5oarw35cybvu" path="res://BrainVisualizer/UI/sky.tres" id="7_wiv4s"]
[ext_resource type="Script" uid="uid://ceahb5atex4dj" path="res://BrainVisualizer/UI/Windows/WindowManager.gd" id="9_eg4r6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouwte"]
shader = ExtResource("7_wiv4s")
shader_parameter/HorizonColor = Color(1.68458e-07, 0.195409, 0.393445, 1)
shader_parameter/SkyColor = Color(0.0951993, 0.544281, 0.999948, 1)
shader_parameter/Clamp = Vector3(0.2, 0.1, 0.5)

[sub_resource type="Sky" id="Sky_btdg3"]
sky_material = SubResource("ShaderMaterial_ouwte")

[sub_resource type="Environment" id="Environment_rks2y"]
background_mode = 2
sky = SubResource("Sky_btdg3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rogx1"]
bg_color = Color(0.117647, 0.14902, 0.203922, 0.780392)

[node name="BrainVisualizer" type="Node"]
script = ExtResource("1_234dh")
FEAGI_configuration = ExtResource("2_iu6jq")
default_FEAGI_network_settings = ExtResource("3_m3l25")

[node name="UIManager" type="Node" parent="."]
script = ExtResource("4_qdn3k")

[node name="test" type="Node" parent="UIManager"]

[node name="CB_Holder" type="SplitContainer" parent="UIManager"]
visible = false
offset_top = 103.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("6_r3y8u")

[node name="Control" type="Control" parent="UIManager/CB_Holder"]
layout_mode = 2
mouse_filter = 2

[node name="UIView" parent="UIManager/CB_Holder" instance=ExtResource("7_ee4d5")]
layout_mode = 2

[node name="NotificationSystem" parent="UIManager" instance=ExtResource("1_rjw0f")]
offset_left = -444.0
offset_bottom = 161.0
mouse_filter = 2

[node name="TopBar" parent="UIManager" instance=ExtResource("1_yk4pp")]
mouse_filter = 2

[node name="WindowManager" type="Node" parent="UIManager"]
script = ExtResource("9_eg4r6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="UIManager"]
environment = SubResource("Environment_rks2y")

[node name="VersionLabel" type="Label" parent="UIManager"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="TempLoadingScreen" type="PanelContainer" parent="UIManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rogx1")

[node name="VBoxContainer" type="VBoxContainer" parent="UIManager/TempLoadingScreen"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UIManager/TempLoadingScreen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Loading..."

[connection signal="request_UI_mode" from="UIManager/TopBar" to="UIManager/CB_Holder" method="set_view"]
