[gd_scene load_steps=8 format=3 uid="uid://dsf0flbf8igka"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/GenericElements/Morphology_Views/UIMorphologyDefinition/Specific_Types/Pattern/Prefab_PatternVectorPairWithDelete.gd" id="1_2vxwp"]
[ext_resource type="PackedScene" uid="uid://cmxa7e3wifiy2" path="res://BrainVisualizer/UI/GenericElements/Vectors/PatternVector3Field.tscn" id="2_mjcu5"]
[ext_resource type="Texture2D" uid="uid://brbwx7axd5lji" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/arrow1.png" id="3_bamig"]
[ext_resource type="Texture2D" uid="uid://w077yug12k7x" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_S.png" id="5_34f6o"]
[ext_resource type="Texture2D" uid="uid://di8630a11ncb5" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_C.png" id="6_dnub2"]
[ext_resource type="Texture2D" uid="uid://oi3pour3qyue" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_H.png" id="7_dtmaw"]
[ext_resource type="Texture2D" uid="uid://bquoy7fdmhk7l" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/Delete_D.png" id="8_xd8ej"]

[node name="Prefab_PatternVectorPairWithDelete" type="HBoxContainer"]
offset_right = 562.0
offset_bottom = 32.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_2vxwp")

[node name="PV1" parent="." instance=ExtResource("2_mjcu5")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
texture = ExtResource("3_bamig")
expand_mode = 1

[node name="PV2" parent="." instance=ExtResource("2_mjcu5")]
layout_mode = 2

[node name="DeleteButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("5_34f6o")
texture_pressed = ExtResource("6_dnub2")
texture_hover = ExtResource("7_dtmaw")
texture_disabled = ExtResource("8_xd8ej")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
