[gd_scene load_steps=2 format=3 uid="uid://bpam2w7i6dg8w"]

[ext_resource type="Script" uid="uid://c46qilvwhoi4g" path="res://BrainVisualizer/UI/UIView/UIView.gd" id="1_m6ysq"]

[node name="UIView" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m6ysq")

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 2
collapsed = true
dragger_visibility = 2
vertical = true

[node name="Primary" type="MarginContainer" parent="SplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Secondary" type="MarginContainer" parent="SplitContainer"]
layout_mode = 2
size_flags_vertical = 3
