[gd_scene load_steps=3 format=3 uid="uid://bmc8qgeccqy5m"]

[ext_resource type="Script" path="res://BrainVisualizer/UI/GenericElements/MultiItemCollapsible/MultiItemCollapsible.gd" id="1_55acr"]
[ext_resource type="Texture2D" uid="uid://ce0ruhfkmtbaf" path="res://BrainVisualizer/UI/GenericResources/ButtonIcons/top_bar_toggle_right.png" id="2_h8720"]

[node name="MultiItemCollapsible" type="BoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"BoxContainer_farther"
script = ExtResource("1_55acr")
texture_closed = ExtResource("2_h8720")

[node name="texture_button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(16, 64)
layout_mode = 2
texture_normal = ExtResource("2_h8720")
ignore_texture_size = true
stretch_mode = 0

[node name="Place_child_nodes_here" type="BoxContainer" parent="."]
layout_mode = 2
theme_type_variation = &"BoxContainer_farther"

[connection signal="pressed" from="texture_button" to="." method="toggle"]
