[gd_scene load_steps=5 format=3 uid="uid://cleddxpmi6qqq"]

[ext_resource type="Script" uid="uid://brflijlpscp6e" path="res://addons/UI_BrainMonitor/UI_BrainMonitor_3DScene.gd" id="1_88g63"]
[ext_resource type="Script" uid="uid://dey6h8fr3d2t" path="res://addons/UI_BrainMonitor/Cameras/UI_BrainMonitor_PancakeCamera.gd" id="2_tf547"]
[ext_resource type="PackedScene" uid="uid://dyl5fjm8h2sgx" path="res://addons/UI_BrainMonitor/Anchor/arrows.tscn" id="3_81xhk"]
[ext_resource type="Script" uid="uid://5ytl4ngu1hh" path="res://addons/UI_BrainMonitor/UI_BrainMonitor_Overlay.gd" id="3_l3fsc"]

[node name="BrainMonitor" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_88g63")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Center" type="Node3D" parent="SubViewport"]

[node name="PancakeCam" type="Camera3D" parent="SubViewport/Center"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00380516, 126.035, 206.128)
script = ExtResource("2_tf547")

[node name="Arrows" parent="SubViewport/Center" instance=ExtResource("3_81xhk")]

[node name="BM_UI" type="BoxContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2
vertical = true
script = ExtResource("3_l3fsc")

[node name="Bottom_Row" type="BoxContainer" parent="SubViewport/BM_UI"]
layout_mode = 2

[node name="Control" type="Control" parent="SubViewport/BM_UI/Bottom_Row"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="MouseContext" type="Label" parent="SubViewport/BM_UI/Bottom_Row"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
