[gd_scene load_steps=3 format=3 uid="uid://cmxa7e3wifiy2"]

[ext_resource type="Script" uid="uid://vkhq6qfd71en" path="res://BrainVisualizer/UI/GenericElements/Vectors/PatternVector3Field.gd" id="1_00dhb"]
[ext_resource type="Script" uid="uid://d3s7d4duvtyvw" path="res://BrainVisualizer/UI/GenericElements/TextBoxes/PatternValInput.gd" id="3_3o6p7"]

[node name="PatternVector3Field" type="BoxContainer"]
offset_right = 193.0
offset_bottom = 23.0
theme_type_variation = &"BoxContainer_far"
script = ExtResource("1_00dhb")

[node name="PVX" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("3_3o6p7")

[node name="PVY" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("3_3o6p7")

[node name="PVZ" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("3_3o6p7")
