[gd_scene load_steps=5 format=3 uid="uid://d1xtfv21pyuji"]

[ext_resource type="Script" uid="uid://dybgiapc0j1kg" path="res://BrainVisualizer/UI/CircuitBuilder/CBNodeTerminal/CBNodeTerminal.gd" id="1_rgycm"]
[ext_resource type="Texture2D" uid="uid://cm1heljteruj3" path="res://BrainVisualizer/UI/CircuitBuilder/Resources/Ports/cb-port.png" id="2_cjkde"]
[ext_resource type="Script" uid="uid://itbr1w477ic0" path="res://BrainVisualizer/UI/CircuitBuilder/CBNodeTerminal/CBNodePort.gd" id="3_t8yws"]
[ext_resource type="Texture2D" uid="uid://c57wx5kauwsjj" path="res://BrainVisualizer/UI/CircuitBuilder/Resources/Ports/cb-port-recursive.png" id="4_ln71k"]

[node name="CbNodeTerminal" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_rgycm")

[node name="input" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("2_cjkde")
expand_mode = 3
script = ExtResource("3_t8yws")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "NOT SET"

[node name="output" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("2_cjkde")
expand_mode = 3
script = ExtResource("3_t8yws")

[node name="recurse" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource("4_ln71k")
expand_mode = 3
script = ExtResource("3_t8yws")
