[gd_scene load_steps=2 format=3 uid="uid://dy3nu6ah5d0hv"]

[ext_resource type="Script" uid="uid://5uwxdwryuj8j" path="res://BrainVisualizer/UI/GenericElements/Scroll/Button_Prefab/ScrollButtonPrefab.gd" id="1_25kxw"]

[node name="ScrollButtonPrefab" type="Button"]
size_flags_horizontal = 2
text = "Example Text"
script = ExtResource("1_25kxw")
