[gd_scene load_steps=4 format=3 uid="uid://csvjqt8dbo5ec"]

[ext_resource type="Script" uid="uid://bjgbpc5y6tnmd" path="res://BrainVisualizer/UI/Windows/CreateCorticalArea/Parts/PartSpawnCorticalAreaMemory.gd" id="1_se87m"]
[ext_resource type="PackedScene" uid="uid://ci8uvawjvxfax" path="res://BrainVisualizer/UI/GenericElements/Vectors/Vector3iSpinBoxField.tscn" id="3_dcueh"]
[ext_resource type="Script" uid="uid://dg0vj5dqxb606" path="res://BrainVisualizer/UI/GenericElements/TextBoxes/TextInput.gd" id="4_af2cq"]

[node name="Definition_Memory" type="VBoxContainer"]
offset_right = 473.0
offset_bottom = 128.0
theme_override_constants/separation = 8
script = ExtResource("1_se87m")

[node name="name" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="name"]
layout_mode = 2
size_flags_horizontal = 3
text = "Select a name:"

[node name="name" type="LineEdit" parent="name"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
script = ExtResource("4_af2cq")

[node name="location" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="location"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose a location"

[node name="location" parent="location" instance=ExtResource("3_dcueh")]
layout_mode = 2
initial_vector = Vector3i(40, 0, 0)

[node name="Gap" type="Control" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Advanced"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="dimensions" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/dimensions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Default dimensions: "

[node name="dimensions" parent="PanelContainer/dimensions" instance=ExtResource("3_dcueh")]
layout_mode = 2
label_x_text = &"W"
label_y_text = &"H"
label_z_text = &"D"
initial_vector = Vector3i(1, 1, 1)
initial_editable = false
